version: '3.7'

services:
  db:
    container_name: "smartsoft-db"
    image: "mongo:4.2"
    restart: always
    ports:
      - 8101:8081
    volumes:
    - smartsoft_db:/data/db

volumes:
  smartsoft_db:
